<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saifur Rahman Udoy</title>
    <link rel="icon" href="./img/aboutProfile.jpg" type="img/titleimg">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- HEADER SECTION DESIGN -->
    <header class="header">
        <a href="#home" class="logo">Udoy</a>
        <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
        </nav>
    </header>
    <!-- MAIN SECTION DESIGN  -->
    <main>
        <!-- HOME SECTION DESIGN  -->
        <section class="home show-animate" id="home">
            <div class="home-content">
                <h1>Hi, I'm <span>Saifur Rahman Udoy</span></h1>
                <div class="text-animate">
                    <h3>Tech Learner & Programmer</h3>
                </div>
                <p>Welcome to my portfolio! I'm Saifur Rahman Udoy, a passionate tech learner and programmer from Bangladesh. Currently exploring the realms of web design and development, I am focused on advancing my skills in Python and pursuing a degree in Computer Science. Join me on my journey in technology.</p>
                <div class="btn-box">
                    <a href="#contact" class="btn">Hire Me</a>
                    <a href="#contact" class="btn">Let's Talk</a>
                </div>
            </div>
            <div class="home-sci">
                <a href="https://www.facebook.com/saifurrahmanudoy" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.x.com/Udoy436" target="_blank"><i class='bx bx-x' id="X-handle"></i></a>
                <a href="https://www.linkedin.com/in/saifurrahmanudoy" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://wa.me/+8801782299436" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <div class="home-imgHover"></div>
        </section>
        <!-- ABOUT SECTION DESIGN  -->
         <section class="about" id="about">
            <h2 class="heading">About <span>Me</span></h2>
            <div class="about-img">
                <img src="./img/aboutProfile.jpg" alt="my image">
                <span class="circle-spin"></span>
            </div>
            <div class="about-content">
                <h3>Tech Learner & Programmer</h3>
                <p>Hello! I'm <span>Saifur Rahman Udoy</span>, often known as <span>Udoy</span>, and I am delighted to welcome you to my personal portfolio. I am from the vibrant town of Habiganj Sadar in Sylhet, Bangladesh. Having recently completed my 12th grade, I am now at a pivotal moment in my life, filled with enthusiasm and a clear vision for the future. My ambition is to delve deeper into the field of technology, specifically Computer Science, and build a fulfilling career in this dynamic sector.<span>...</span></p>
                <div class="btn-box btns">
                    <a href="./html/about.html" class="btn">Read More</a>
                </div>
            </div>
         </section>
         <!-- EDUCATION SECTION DESIGN  -->
          <section class="education" id="education">
            <h2 class="heading">My <span>Journey</span></h2>
            <div class="education-row">
                <div class="education-column">
                    <h3 class="title">Education</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2022 - 2023</div>
                                <h3>Higher Secondary Certificate [HSC] - Central Creative College</h3>
                                <p>During my time at Central Creative College, I completed my Higher Secondary Certificate, focusing on a diverse curriculum that emphasized critical thinking and creativity. This experience not only deepened my knowledge in various subjects but also fostered my ability to collaborate and engage in meaningful projects with peers. I developed a solid foundation that prepared me for future academic and professional pursuits.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2020 - 2021</div>
                                <h3>Secondary School Certificate [SSC] - J.K & H.K High School and College</h3>
                                <p>At J.K. & H.K. High School and College, I earned my Secondary School Certificate, which provided a solid academic foundation. During this time, I developed critical thinking skills and engaged in various extracurricular activities that enriched my educational experience and fostered my leadership abilities, preparing me for future challenges.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2019</div>
                                <h3>Junior School Certificate [JSC] - J.K & H.K High School and College</h3>
                                <p>I obtained my Junior School Certificate from J.K. & H.K. High School and College in 2019. This achievement marked an important milestone in my education, as I built foundational skills across various subjects. The experience enhanced my academic abilities and ignited my passion for learning, setting the stage for my future studies.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2016</div>
                                <h3>Primary School Certificate [PSC] - Town Model Boys Govt. Primary School</h3>
                                <p>In 2016, I completed my Primary School Certificate at Town Model Boys Govt. Primary School. This early stage of my education was instrumental in shaping my curiosity and love for learning. It provided me with essential skills in literacy and numeracy, laying the groundwork for my future academic endeavors.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="education-column">
                    <h3 class="title">Experience</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2022 - Now</div>
                                <h3>Programmer  - Individual</h3>
                                <p>I have intermediate-level experience with Python, HTML, and CSS, and have also worked with JavaScript and C at a basic level. My focus has been on building and enhancing technology while continuously expanding my programming skills. You can find all of my projects source code on my <a href="https://github.com/udoy382" class="link-code" target="_blank">GitHub</a> profile.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>2023 - Now</div>
                                <h3>Web Developer - Individual</h3>
                                <p>I have experience in web development using HTML, CSS, Python Django, and a bit of JavaScript. While I'm still improving my JavaScript skills, I've successfully built basic and intermediate-level websites. You can find all of my projects source code on my <a href="https://github.com/udoy382" class="link-code" target="_blank">GitHub</a> profile. Additionally, I have a foundational knowledge of Bootstrap for developing basic websites.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          <!-- SKILLS SECTION DESIGN  -->
           <section class="skills" id="skills">
            <h2 class="heading">My <span>Skills</span></h2>
            <div class="skills-row">
                <div class="skills-column">
                    <h3 class="title">Coding Skills</h3>
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>HTML5 <span>90%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>CSS3 <span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Python <span>85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>JavaScript <span>20%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>C <span>10%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills-column">
                    <h3 class="title">Other Skills</h3>
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>Microsoft Office (Word, Excel, Access, PowerPoint) <span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Google Workspace <span>60%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Git and GitHub <span>65%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Operating Systems (Windows, Linux) <span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Python Frameworks (Django, Flask) <span>50%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Computer Knowledge <span>60%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills-column">
                    <h3 class="title">Professional Skills</h3>
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>Web Design<span>55%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Web Development <span>65%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="progress">
                                <h3>Python Programming <span>75%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </section>
           <!-- CONTACT SECTION DESIGN  -->
            <section class="contact" id="contact">
                <h2 class="heading">Contact <span>Me!</span></h2>
                <div class="contact-top-text">
                    <p>Welcome to my contact page! I'm <span>Saifur Rahman Udoy</span>, and I'm thrilled that you've taken the time to visit. Whether you have questions, feedback, or simply wish to connect, I'm here to assist. Please feel free to reach out through any of the following methods:</p>
                    <p>
                        <li>
                            <b>Email <span>:</span></b> Send me a message directly at <a href="mailto:srudoy436@gmail.com" class="link-code">srudoy436@gmail.com</a>, and I'll respond as quickly as possible.
                        </li>
                    </p>
                    <p>
                        <li>
                            <b>Social Media <span>:</span></b> Connect with me on my social media platforms and send a direct message on WhatsApp for a more immediate conversation.
                        </li>

                    </p>
                    <p>
                        <li>
                            <b>Contact Form <span>:</span></b> Utilize the form below to send a detailed inquiry, and I'll make sure to get back to you promptly.
                        </li>

                    </p>
                    <p>
                        I'm always enthusiastic about exploring new collaborations, partnerships, and opportunities. If you have an idea or project in mind where we could work together, don't hesitate to get in touch. I look forward to hearing from you!
                    </p>
                </div>
                <div class="my-contact-info">
                    <div class="top-contact-info">
                        <h3>My Personal Info <span>:</span></h3>
                        <p>Full Name : <span>Saifur Rahman Udoy</span></p>
                        <p>Location : <span>Habiganj Sadar, Sylhet, Bangladesh</span></p>
                        <p>Education : <span>Incoming University Student</span></p>
                        <p>Email : <span>srudoy436@gmail.com</span></p>
                        <p>Languages : <span>Bangla, English, Hindi</span></p>
                    </div>
                    <div class="bottom-contact-info">
                        <h3>My Social Media Link's <span>:</span></h3>
                        <a href="https://www.facebook.com/saifurrahmanudoy" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/saifurrahmanudoy/" target="_blank"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.x.com/Udoy436" target="_blank"><i class='bx bx-x' id="X-handle"></i></a>
                        <a href="https://www.reddit.com/u/SaifurRahmanUdoy/s/kiwu8GgrQa" target="_blank"><i class='bx bxl-reddit'></i></a>
                        <a href="https://pin.it/75cZm0Jy0" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                        <a href="https://wa.me/+8801782299436" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://www.linkedin.com/in/saifurrahmanudoy" target="_blank"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.threads.net/@saifurrahmanudoy" target="_blank"><i class='bx bxl-meta'></i></a>
                        <a href="https://github.com/udoy382" target="_blank"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
                <form action="https://api.web3forms.com/submit" method="POST">
                    <div class="input-box">
                        <input type="hidden" name="access_key" value="19dd0f83-bced-4e68-affa-c4c478525150">
                        <div class="input-field">
                            <input type="text" name="name" id="name" placeholder="Full Name*" required>
                            <span class="focus"></span>
                        </div>
                        <div class="input-field">
                            <input type="email" name="email" id="email" placeholder="Email Address*" required>
                            <span class="focus"></span>
                        </div>
                    </div>
                    <div class="input-box">
                        <div class="input-field">
                            <input type="number" name="number" id="number" placeholder="Mobile Number*" required>
                            <span class="focus"></span>
                        </div>
                        <div class="input-field">
                            <input type="text" name="subject" id="subject" placeholder="Email Subject*" required>
                            <span class="focus"></span>
                        </div>
                    </div>
                    <div class="textarea-field">
                        <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Your Message*" required></textarea>
                        <span class="focus"></span>
                    </div>
                    <div class="btn-box btns">
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </form>
            </section>
    </main>
    <!-- FOOTER SECTION DESIGN  -->
    <footer class="footer">
        <div class="footer-top-content">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Saifur Rahman Udoy | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-chevrons-up'></i></a>
            </div>
        </div>
        <div class="footer-bottom-content">
            <div class="release-box">
                <span>( Release date: October 8, 2024 )</span>
            </div>
            <div class="last-update-box">
                <span>( Last Update: April 29, 2026 )</span>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>